.about {
  max-width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}
.about .left {
  width: 100%;
  text-align: center;
  justify-content: center;
  margin: auto;
  padding: 1rem;
  max-width: 350px;
}
.about .left p {
  margin: 1.2rem 0;
}
.about .right {
  width: 100%;
  height: 100%;
}
.right .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}
.right .img {
  max-width: 90%;
  border: 1px solid #333;
}

.right .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.right .bottom {
  grid-column: 4/-1;
  grid-row: 1;
  z-index: 5;
}
